<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="634.0" style="-fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mazraaty.Controllers.Update_utilisteur_controller">
    <children>
        <Line endX="357.0" layoutX="277.0" layoutY="64.0" startX="-277.0" />
        <Label layoutX="14.0" layoutY="14.0" prefHeight="35.0" prefWidth="330.0" text="Modifier les infos d'employé">
            <font>
                <Font size="23.0" />
            </font>
        </Label>
        <Button layoutX="534.0" layoutY="9.0" mnemonicParsing="false" onAction="#close_btn" prefHeight="35.0" prefWidth="52.0" style="-fx-background-color: #f4f4f4;" />
        <TextField fx:id="JC" layoutX="27.0" layoutY="95.0" prefHeight="48.0" prefWidth="227.0" promptText="CIN" styleClass="text_field" stylesheets="@style.css" />
        <TextField fx:id="nom" layoutX="332.0" layoutY="95.0" prefHeight="48.0" prefWidth="227.0" promptText="Nom d'employé" styleClass="text_field" stylesheets="@style.css" />
        <TextField fx:id="num" layoutX="27.0" layoutY="168.0" prefHeight="48.0" prefWidth="263.0" promptText="Num de telephone" styleClass="text_field" stylesheets="@style.css" />
        <TextField fx:id="email" layoutX="326.0" layoutY="168.0" prefHeight="48.0" prefWidth="277.0" promptText="Email" styleClass="text_field" stylesheets="@style.css" />
        <Button fx:id="submit" layoutX="208.0" layoutY="343.0" mnemonicParsing="false" onAction="#update" prefHeight="48.0" prefWidth="186.0" style="-fx-background-color: #008037;" text="Modifier" textFill="WHITE">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Button>
        <Label fx:id="display" alignment="CENTER" layoutX="158.0" layoutY="298.0" prefHeight="30.0" prefWidth="287.0" textFill="#eb0000">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
          <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="583.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
              <image>
                  <Image url="@../../../images/close.png" />
              </image>
          </ImageView>
      <ComboBox fx:id="choisebox" layoutX="27.0" layoutY="234.0" prefHeight="48.0" prefWidth="263.0" promptText="Type d'employé" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #b3b3b3;" styleClass="text_field" stylesheets="@style.css" visibleRowCount="7" />
    </children>
</AnchorPane>
